# Asp-BoilerPlate-Ecommerce

./: .gitignore  MyEcommerce.sln
src/MyEcommerce.Application/: MyEcommerce.Application.csproj  MyEcommerceAppServiceBase.cs  MyEcommerceApplicationModule.cs
src/MyEcommerce.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MyEcommerce.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
src/MyEcommerce.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MyEcommerce.Core/: AppVersionHelper.cs  MyEcommerce.Core.csproj  MyEcommerceConsts.cs  MyEcommerceCoreModule.cs
src/MyEcommerce.EntityFrameworkCore/: MyEcommerce.EntityFrameworkCore.csproj
src/MyEcommerce.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyEcommerce.Migrator.csproj  MyEcommerceMigratorModule.cs  Program.cs  appsettings.json
src/MyEcommerce.Web.Core/: MyEcommerce.Web.Core.csproj  MyEcommerceWebCoreModule.cs
src/MyEcommerce.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/MyEcommerce.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/MyEcommerce.Web.Core/Controllers/: MyEcommerceControllerBase.cs  TokenAuthController.cs
src/MyEcommerce.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/MyEcommerce.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/MyEcommerce.Web.Core/Properties/: AssemblyInfo.cs
src/MyEcommerce.Web.Host/: Dockerfile  MyEcommerce.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/MyEcommerce.Web.Mvc/: Dockerfile  MyEcommerce.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
test/MyEcommerce.Tests/: MultiTenantFactAttribute.cs  MyEcommerce.Tests.csproj  MyEcommerceTestBase.cs  MyEcommerceTestModule.cs
test/MyEcommerce.Web.Tests/: MyEcommerce.Web.Tests.csproj  MyEcommerceWebTestBase.cs  MyEcommerceWebTestModule.cs  Startup.cs
(+282 files in other folders)
